[33me56d02d[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m Delete doc directory
[33m8f6f18e[m Delete mvnw.cmd
[33me99a2f0[m Delete pom.xml
[33mec4a00a[m Delete mvnw
[33m3fba876[m Delete .gitignore
[33m9fc91f2[m Delete .gitattributes
[33m08a4823[m Delete src directory
[33mcb8e41b[m Delete .mvn/wrapper directory
[33m07b26c1[m Add test file to API documentation
[33m700c2f1[m Initial commit - project and API docs
[33m9fbb79b[m Delete Docs/test.txt
[33m4f09902[m Add files via upload
[33mc8cd18c[m Delete Docs/reviveroots_erdiagram.png
[33m029ef4b[m Add files via upload
[33m81bea10[m Create test.txt
[33m7a6d481[m Add files via upload
[33m4c68095[m Delete UI MODEL/UI_Design_Benedicta.pdf
[33m11e8306[m Add files via upload
[33m775ae87[m Update Prototype_link_Ahmat
[33m4521c8f[m Update Prototype_link_Ahmat
[33m6a6d926[m Update Prototype_link_Ahmat
[33m4727ea1[m Update Prototype_link_Ahmat
[33mf0480c1[m Update Prototype_link_Ahmat
[33m32f77cf[m Create Prototype_link_Ahmat
[33m1d70fab[m Add files via upload
[33m48d3f51[m Create Benedicta prototype_link
[33mdfa7d14[m Delete UI MODEL/text.txt
[33m57a84c6[m Delete UI MODEL/RREADME.md
[33mcedc1d5[m Create README.md
[33m4ab00a7[m Add files via upload
[33m5932296[m Delete UI MODEL/UI_Design_Benedicta.pdf
[33me71cf4c[m Add files via upload
[33mb4d869b[m Delete UI MODEL/jenny.txt
[33m692c1df[m Delete UI MODEL/Ahmat
[33m2465710[m Delete modeling/Untitled Diagram.drawio.png
[33m17576fc[m Delete modeling/test.txt
[33m260464e[m Add files via upload
[33m17693b0[m Add files via upload
[33m498bf90[m Create Ahmat
[33mf07c6da[m Create jenny.txt
[33m0dcba13[m Update text.txt
[33m087854f[m Update text.txt
[33mc47bd6a[m Create text.txt
[33m9bb8276[m Add files via upload
[33m6804a39[m Add files via upload
[33m45bb4f8[m Add files via upload
[33m39dc6f9[m Delete modeling/UseCase.drawio
[33m95c8f4e[m Delete modeling/Use Case Diagram.drawio
[33m1d71323[m Delete modeling/Sequence.drawio
[33m58a0050[m Delete modeling/Activitydiagram.drawio
[33m4e25ca2[m Add files via upload
[33m88d5d9f[m Add files via upload
[33m10d1f4c[m Delete modeling/Ahmat
[33m67ce676[m Create Ahmat
[33m45768bb[m Add files via upload
[33m39c4459[m Create test.txt
